<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tmax.probus</groupId>
        <artifactId>probus-meta</artifactId>
        <version>LATEST</version>
    </parent>

    <groupId>com.tmax.probus</groupId>
    <artifactId>probus-nio-framework</artifactId>
    <version>5.0.1-r0001</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
