<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tmax.probus</groupId>
        <artifactId>probus-meta</artifactId>
        <version>LATEST</version>
    </parent>

    <groupId>com.tmax.probus</groupId>
    <artifactId>probus-dist-queue</artifactId>
    <version>5.0.1-r0001</version>
    <packaging>pom</packaging>
    <modules>
        <module>probus-dist-queue-nio</module>
    <module>probus-dist-queue-collection</module>
  </modules>
</project>