<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>probus-dist-queue</artifactId>
    <groupId>com.tmax.probus</groupId>
    <version>5.0.1-r0001</version>
  </parent>
  <groupId>com.tmax.probus</groupId>
  <artifactId>probus-dist-queue-nio</artifactId>
  <version>5.0.1-r0001</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
